server.port=9091
spring.kafka.bootstrap-servers=143.244.213.11:9094
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.consumer.key-serializer=org.springframework.kafka.support.serializer.StringDeserializer
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=my-groupid